BOND YIELD DATA MERGE SUMMARY
==================================================

Generated on: 2025-07-29 19:23:24.046101
Total records: 31,919
Date range: 1786-07-31 00:00:00 to 2025-12-06 00:00:00
Countries: 3
Data sources: 3

COUNTRY SUMMARY:
--------------------
              yield_rate                         
                   count  mean   std   min    max
Country                                          
France              8694  6.14  5.91 -0.40  50.00
Japan               5260  3.44  3.03 -0.28  10.67
United States      17965  5.67  2.93  0.52  24.62