COMPREHENSIVE BOND YIELD DATA ANALYSIS INSIGHTS
============================================================

Generated on: 2025-07-29 20:30:55.701055

DATASET OVERVIEW:
--------------------
Total records: 311,053
Countries: 73
Regions: 7
Date range: 1990-01-01 00:00:00 to 2024-12-31 00:00:00

REGIONAL ANALYSIS:
--------------------
                 yield_rate                              Country
                      count   mean    std    min     max nunique
Region                                                          
Africa                21305  5.520  3.134 -2.000  14.391       5
Asia Pacific          72437  4.240  3.022 -2.000  14.700      17
Emerging Markets      46871  4.352  3.052 -2.000  15.166      11
Europe               149135  4.779  2.919 -2.000  15.123      35
Middle East            4261  1.920  2.129 -2.000  10.482       1
North America          8522  6.361  2.256 -0.428  12.552       2
Other                  8522  2.811  2.184 -2.000  11.226       2

TOP COUNTRIES BY DATA AVAILABILITY:
-----------------------------------
Andorra: 4,261 records
Malaysia: 4,261 records
San Marino: 4,261 records
Russia: 4,261 records
Romania: 4,261 records
Qatar: 4,261 records
Portugal: 4,261 records
Poland: 4,261 records
Philippines: 4,261 records
Peru: 4,261 records
Pakistan: 4,261 records
Norway: 4,261 records
New Zealand: 4,261 records
Netherlands: 4,261 records
Namibia: 4,261 records
Monaco: 4,261 records
Mexico: 4,261 records
Serbia: 4,261 records
Singapore: 4,261 records
Slovakia: 4,261 records
