                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.094
Model:                            OLS   Adj. R-squared (uncentered):              0.093
Method:                 Least Squares   F-statistic:                              1.515
Date:                Fri, 22 Aug 2025   Prob (F-statistic):                       0.223
Time:                        10:42:00   Log-Likelihood:                         -4909.5
No. Observations:                1535   AIC:                                      9821.
Df Residuals:                    1534   BIC:                                      9826.
Df Model:                           1                                                  
Covariance Type:              cluster                                                  
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1             0.3541      0.288      1.231      0.218      -0.210       0.918
==============================================================================
Omnibus:                     3048.382   Durbin-Watson:                   1.440
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         17517752.526
Skew:                          14.821   Prob(JB):                         0.00
Kurtosis:                     525.508   Cond. No.                         1.00
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are robust to cluster correlation (cluster)